.category-tile {
  height: 250px;
  background-size: cover;
  background-position: center;
  padding-left: 20px !important;
  padding-right: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 30px;
}

.card {
  border: none !important;
  width: 15rem !important;
}
img.card-img-top.product-preview-img {
  border-radius: 10px;
}

.category-tile:hover {
  transform: scale(1.05);
}

.sale__banner--container img {
  max-width: auto;
  display: block;
  margin: 0 auto;
}

.hero-container {
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;

  margin-bottom: 80px;

}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  flex: 1;
  margin-left: 100px;
}


.home-header {
  font-size: 85px;
  margin-bottom: 50px;
  font-weight: 300;
  text-align: left;
}

.desc {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 40px;
  text-align: left;
}

.img-wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.img-wrapper>img {
  width: 200px;
}

@media screen and (max-width: 400px) {
  .img-wrapper {
    flex-direction: column;
    gap: 10px;
  }
  
  .img-wrapper>img {
    width: 100px;
  }
}

.button {
  border: none;
  background-color: transparent;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 30px;
}

.left-container {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.left-container>img{
    height: 90%;
}

@media screen and (max-width: 1100px) {
  .left-container {
    display: none;
  }

  .left-container>img{
     display: none;
  }

  .hero-container {
    height: auto;
  } 
}
